<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_supfilm"
    app:startDestination="@id/popularFragment">

    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.superfilmes.PopularFragment"
        android:label="fragment_popular"
        android:color="#000000"
        tools:layout="@layout/fragment_popular" />
    <fragment
        android:id="@+id/favoritoFragment"
        android:name="com.example.superfilmes.FavoritoFragment"
        android:color="#000000"
        android:label="fragment_favorito"
        tools:layout="@layout/fragment_favorito" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.superfilmes.LogoutFragment"
        android:color="#000000"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>