<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popularFragment"
        android:icon="@drawable/ic_popular"
        android:color="#00BCD4"
        android:title="Populares" />
    <item
        android:id="@+id/favoritoFragment"
        android:icon="@drawable/ic_favorito"
        android:color="#00BCD4"
        android:title="Favoritos" />
    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:color="#00BCD4"
        android:title="LogOut" />
</menu>